{
  "name": "trickcal-blueprint-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
